  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   maff_alpha2.c                                      :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: abarrett <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2018/08/13 21:29:09 by abarrett          #+#    #+#             */
  9 /*   Updated: 2018/08/13 21:31:10 by abarrett         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 int     main(void)
 16 {
 17     write(1, "aBcDeFgHiJkLmNoPqRsTuVwXyZ\n", 27);
 18     return (0);
 19 }
