  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   aff_first_param2.c                                 :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: abarrett <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2018/08/13 21:32:46 by abarrett          #+#    #+#             */
  9 /*   Updated: 2018/08/13 21:38:28 by abarrett         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 int     main(int argc, char **argv)
 16 {
 17     int i;
 18
 19     i = 0;
 20     if (argc < 2)
 21     {
 22         write( 1, "\n", 1);
 23         return (0);
 24     }
 25     while (argv[1][i])
 26     {
 27         write(1, &argv[1][i], 1);
 28         i++;
 29     }
 30     write(1, "\n", 1);
 31     return (0);
 32 }
~
