  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   aff2.c                                             :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: abarrett <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2018/08/13 21:05:02 by abarrett          #+#    #+#             */
  9 /*   Updated: 2018/08/13 21:14:56 by abarrett         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 int     main(int argc, char **argv)
 16 {
 17     int i;
 18
 19     i = 0;
 20     if (argc != 2)
 21     {
 22         write(1, "a\n", 1);
 23         return (0);
 24     }
 25     while (argv[1][i])
 26     {
 27         if (argv[1][i] == 'a')
 28         {
 29             write(1, "a", 1);
 30         }
 31         i++;
 32     }
 33     write(1, "\n", 1);
 34     return (0);
 35 }
