  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   reverse_bits.c                                     :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: abarrett <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2018/08/15 16:22:46 by abarrett          #+#    #+#             */
  9 /*   Updated: 2018/08/15 16:22:46 by abarrett         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 unsigned char reverse_bits(unsigned char b)
 16 {
 17     b = (b & 0xF0) >> 4 | (b & 0x0F) << 4;
 18     b = (b & 0xCC) >> 2 | (b & 0x33) << 2;
 19     b = (b & 0xAA) >> 1 | (b & 0x55) << 1;
 20     return b;
 21 }
~
~
~
