1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   ft_strlen.c                                        :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: abarrett <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2018/08/09 20:39:33 by abarrett          #+#    #+#             */
  9 /*   Updated: 2018/08/09 20:50:21 by abarrett         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 int ft_strlen(char *str)
 14 {
 15     int i:
 16
 17     i = 0:
 18     while (str[i])
 19     {
 20         i++;
 21     }
 22     return (i);
 23 }
~
~
