  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   strcpy.c                                           :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: abarrett <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2018/08/13 22:10:39 by abarrett          #+#    #+#             */
  9 /*   Updated: 2018/08/13 22:16:37 by abarrett         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 char    *ft_strcpy(char *s1, char *s2)
 16 {
 17     int i;
 18
 19     i = 0;
 20     while ((s1[i] = s2[i]))
 21     {
 22         i++;
 23     }
 24     return (s1);
 25 }
