  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   ft_putstr.c                                        :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: abarrett <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2018/08/16 04:58:35 by abarrett          #+#    #+#             */
  9 /*   Updated: 2018/08/16 04:58:35 by abarrett         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 void    ft_putstr(char *str);
 16 {
 17     while (*str)
 18     {
 19         write (1, str, 1);
 20         str++
 21     }
 22 }
