  1 /* ************************************************************************** */
  2 /*                                                                            */
  3 /*                                                        :::      ::::::::   */
  4 /*   ft_swap.c                                          :+:      :+:    :+:   */
  5 /*                                                    +:+ +:+         +:+     */
  6 /*   By: abarrett <marvin@42.fr>                    +#+  +:+       +#+        */
  7 /*                                                +#+#+#+#+#+   +#+           */
  8 /*   Created: 2018/08/16 05:36:09 by abarrett          #+#    #+#             */
  9 /*   Updated: 2018/08/16 05:36:09 by abarrett         ###   ########.fr       */
 10 /*                                                                            */
 11 /* ************************************************************************** */
 12
 13 #include <unistd.h>
 14
 15 void    ft_swap(int *a, int *b);
 16 {
 17     int temp;
 18
 19     temp = *a;
 20     *a = *b;
 21     *b = temp;
 22 }
~
~
~
